[1/5] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/partition_table/partition-table.bin /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/tcp_client.bin
tcp_client.bin binary size 0xb47d0 bytes. Smallest app partition is 0x100000 bytes. 0x4b830 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build/bootloader/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/estebn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/estebn/esp/esp-idf -D "SERIAL_TOOL=/home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/estebn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build" -P /home/estebn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:52:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 236.1 kbit/s)...
Hash of data verified.
Compressed 739280 bytes to 476050...
Writing at 0x00010000... (3 %)
Writing at 0x0001c84d... (6 %)
Writing at 0x00024119... (10 %)
Writing at 0x00029671... (13 %)
Writing at 0x000321f2... (16 %)
Writing at 0x000379e0... (20 %)
Writing at 0x0003d2d9... (23 %)
Writing at 0x000428f9... (26 %)
Writing at 0x000480df... (30 %)
Writing at 0x0004d7ed... (33 %)
Writing at 0x00053136... (36 %)
Writing at 0x00058d20... (40 %)
Writing at 0x0005e926... (43 %)
Writing at 0x00063b44... (46 %)
Writing at 0x00068eec... (50 %)
Writing at 0x0006e0ef... (53 %)
Writing at 0x0007384d... (56 %)
Writing at 0x00078fc4... (60 %)
Writing at 0x0007eb76... (63 %)
Writing at 0x000841d3... (66 %)
Writing at 0x00089d1c... (70 %)
Writing at 0x00090195... (73 %)
Writing at 0x00095b6c... (76 %)
Writing at 0x0009b43b... (80 %)
Writing at 0x000a51af... (83 %)
Writing at 0x000ac4df... (86 %)
Writing at 0x000b3714... (90 %)
Writing at 0x000b9247... (93 %)
Writing at 0x000bebe9... (96 %)
Writing at 0x000c4172... (100 %)
Wrote 739280 bytes (476050 compressed) at 0x00010000 in 10.9 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
