[1/5] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/build/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/tcp_client/build/partition_table/partition-table.bin /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/tcp_client/build/tcp_client.bin
tcp_client.bin binary size 0xb06a0 bytes. Smallest app partition is 0x100000 bytes. 0x4f960 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/build/bootloader/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/tcp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/estebn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/estebn/esp/esp-idf -D "SERIAL_TOOL=/home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/estebn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/build" -P /home/estebn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 3c:61:05:65:52:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16370 compressed) at 0x00001000 in 0.8 seconds (effective 255.1 kbit/s)...
Hash of data verified.
Compressed 722592 bytes to 465823...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4f6... (6 %)
Writing at 0x0002391a... (10 %)
Writing at 0x00028e3e... (13 %)
Writing at 0x0003267c... (17 %)
Writing at 0x00037df2... (20 %)
Writing at 0x0003d5fd... (24 %)
Writing at 0x00042ac6... (27 %)
Writing at 0x0004837a... (31 %)
Writing at 0x0004dbdb... (34 %)
Writing at 0x00053588... (37 %)
Writing at 0x0005941f... (41 %)
Writing at 0x0005ea54... (44 %)
Writing at 0x00063cb9... (48 %)
Writing at 0x000690cc... (51 %)
Writing at 0x0006e46e... (55 %)
Writing at 0x00073a51... (58 %)
Writing at 0x00079244... (62 %)
Writing at 0x0007ee4f... (65 %)
Writing at 0x000846ef... (68 %)
Writing at 0x0008a1c7... (72 %)
Writing at 0x0009058d... (75 %)
Writing at 0x00095fc1... (79 %)
Writing at 0x0009eacd... (82 %)
Writing at 0x000a6c49... (86 %)
Writing at 0x000ad617... (89 %)
Writing at 0x000b2f13... (93 %)
Writing at 0x000b8cc5... (96 %)
Writing at 0x000bdead... (100 %)
Wrote 722592 bytes (465823 compressed) at 0x00010000 in 10.6 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
