[1/5] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/partition_table/partition-table.bin /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/tcp_client.bin
tcp_client.bin binary size 0xb47d0 bytes. Smallest app partition is 0x100000 bytes. 0x4b830 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build/bootloader/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/estebn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/estebn/esp/esp-idf -D "SERIAL_TOOL=/home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/estebn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build" -P /home/estebn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:52:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.9 seconds (effective 235.1 kbit/s)...
Hash of data verified.
Compressed 739280 bytes to 476054...
Writing at 0x00010000... (3 %)
Writing at 0x0001c844... (6 %)
Writing at 0x00024118... (10 %)
Writing at 0x00029670... (13 %)
Writing at 0x000321f0... (16 %)
Writing at 0x000379e0... (20 %)
Writing at 0x0003d2d7... (23 %)
Writing at 0x000428f8... (26 %)
Writing at 0x000480df... (30 %)
Writing at 0x0004d7ec... (33 %)
Writing at 0x00053134... (36 %)
Writing at 0x00058d1e... (40 %)
Writing at 0x0005e925... (43 %)
Writing at 0x00063b42... (46 %)
Writing at 0x00068eeb... (50 %)
Writing at 0x0006e0ed... (53 %)
Writing at 0x0007384a... (56 %)
Writing at 0x00078fc3... (60 %)
Writing at 0x0007eb73... (63 %)
Writing at 0x000841d1... (66 %)
Writing at 0x00089d1b... (70 %)
Writing at 0x00090191... (73 %)
Writing at 0x00095b6b... (76 %)
Writing at 0x0009b439... (80 %)
Writing at 0x000a51ae... (83 %)
Writing at 0x000ac4dd... (86 %)
Writing at 0x000b3712... (90 %)
Writing at 0x000b9243... (93 %)
Writing at 0x000bebe8... (96 %)
Writing at 0x000c416e... (100 %)
Wrote 739280 bytes (476054 compressed) at 0x00010000 in 10.9 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
