[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/packeting.c.obj
../main/packeting.c: In function 'header':
../main/packeting.c:17:25: warning: initialization of 'short unsigned int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
   17 |     unsigned short ID = "AB";
      |                         ^~~~
[2/11] Performing build step for 'bootloader'
[1/1] cd "/home/esteban/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build/bootloader/esp-idf/esptool_py" && /home/esteban/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/esteban/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/esteban/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_client_v4.c.obj
In file included from ../main/tcp_client_v4.c:18:
../main/packeting.c: In function 'header':
../main/packeting.c:17:25: warning: initialization of 'short unsigned int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
   17 |     unsigned short ID = "AB";
      |                         ^~~~
../main/tcp_client_v4.c: In function 'parsemsg':
../main/tcp_client_v4.c:134:19: warning: unused variable 'status' [-Wunused-variable]
  134 |     unsigned char status = (unsigned char) rx_buffer[2];
      |                   ^~~~~~
../main/tcp_client_v4.c:133:19: warning: unused variable 'change' [-Wunused-variable]
  133 |     unsigned char change = (unsigned char) rx_buffer[1];
      |                   ^~~~~~
../main/tcp_client_v4.c: In function 'TCPConnection':
../main/tcp_client_v4.c:192:13: warning: unused variable 'msglen' [-Wunused-variable]
  192 |         int msglen = messageLength(protocol);
      |             ^~~~~~
../main/tcp_client_v4.c: In function 'udp_client_task':
../main/tcp_client_v4.c:273:17: warning: unused variable 'err' [-Wunused-variable]
  273 |             int err = sendto(sUDP, pack, size, 0, (struct sockaddr *)&dest_addr, sizeof(dest_addr));
      |                 ^~~
../main/tcp_client_v4.c:259:13: warning: unused variable 'msglen' [-Wunused-variable]
  259 |         int msglen = messageLength(protocol);
      |             ^~~~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable tcp_client.elf
[7/9] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/esteban/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build/tcp_client.bin
[8/9] cd "/home/esteban/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build/esp-idf/esptool_py" && /home/esteban/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/esteban/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/esteban/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/partition_table/partition-table.bin /home/esteban/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/final_client/build/tcp_client.bin
tcp_client.bin binary size 0xb5360 bytes. Smallest app partition is 0x100000 bytes. 0x4aca0 bytes (29%) free.
[8/9] cd /home/esteban/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/esteban/esp/esp-idf -D "SERIAL_TOOL=/home/esteban/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/esteban/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/esteban/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/final_client/build" -P /home/esteban/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:52:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16371 compressed) at 0x00001000 in 0.9 seconds (effective 236.9 kbit/s)...
Hash of data verified.
Compressed 742240 bytes to 477972...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8bc... (6 %)
Writing at 0x00024378... (10 %)
Writing at 0x0002974d... (13 %)
Writing at 0x0003217e... (16 %)
Writing at 0x0003798f... (20 %)
Writing at 0x0003d248... (23 %)
Writing at 0x00042832... (26 %)
Writing at 0x00048079... (30 %)
Writing at 0x0004d75c... (33 %)
Writing at 0x00052f76... (36 %)
Writing at 0x00058bdd... (40 %)
Writing at 0x0005e877... (43 %)
Writing at 0x00063a39... (46 %)
Writing at 0x00068e5f... (50 %)
Writing at 0x0006e035... (53 %)
Writing at 0x000737c8... (56 %)
Writing at 0x00078eb6... (60 %)
Writing at 0x0007eaad... (63 %)
Writing at 0x000840f1... (66 %)
Writing at 0x00089b54... (70 %)
Writing at 0x000900d7... (73 %)
Writing at 0x000959c0... (76 %)
Writing at 0x0009b20e... (80 %)
Writing at 0x000a4c32... (83 %)
Writing at 0x000ac21f... (86 %)
Writing at 0x000b3918... (90 %)
Writing at 0x000b93b0... (93 %)
Writing at 0x000bee46... (96 %)
Writing at 0x000c415b... (100 %)
Wrote 742240 bytes (477972 compressed) at 0x00010000 in 10.9 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
