[1/5] cd /home/estebn/esp/Tarea1_IoT_Template-main/ESP32/TCPClient/build/esp-idf/esptool_py && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/estebn/esp/Tarea1_IoT_Template-main/ESP32/TCPClient/build/partition_table/partition-table.bin /home/estebn/esp/Tarea1_IoT_Template-main/ESP32/TCPClient/build/tcp_client.bin
tcp_client.bin binary size 0xb06a0 bytes. Smallest app partition is 0x100000 bytes. 0x4f960 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/estebn/esp/Tarea1_IoT_Template-main/ESP32/TCPClient/build/bootloader/esp-idf/esptool_py && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/estebn/esp/Tarea1_IoT_Template-main/ESP32/TCPClient/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/estebn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/estebn/esp/esp-idf -D "SERIAL_TOOL=/home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/estebn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/estebn/esp/Tarea1_IoT_Template-main/ESP32/TCPClient/build -P /home/estebn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:52:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16372 compressed) at 0x00001000 in 0.9 seconds (effective 236.4 kbit/s)...
Hash of data verified.
Compressed 722592 bytes to 465785...
Writing at 0x00010000... (3 %)
Writing at 0x0001c53d... (6 %)
Writing at 0x0002392b... (10 %)
Writing at 0x00028e53... (13 %)
Writing at 0x00032690... (17 %)
Writing at 0x00037e08... (20 %)
Writing at 0x0003d614... (24 %)
Writing at 0x00042af7... (27 %)
Writing at 0x000483ba... (31 %)
Writing at 0x0004dc07... (34 %)
Writing at 0x000535c2... (37 %)
Writing at 0x0005944b... (41 %)
Writing at 0x0005ea85... (44 %)
Writing at 0x00063cf5... (48 %)
Writing at 0x0006910f... (51 %)
Writing at 0x0006e4a3... (55 %)
Writing at 0x00073a82... (58 %)
Writing at 0x00079271... (62 %)
Writing at 0x0007ee7b... (65 %)
Writing at 0x0008472e... (68 %)
Writing at 0x0008a1fe... (72 %)
Writing at 0x000905d1... (75 %)
Writing at 0x00096002... (79 %)
Writing at 0x0009eb00... (82 %)
Writing at 0x000a6c8d... (86 %)
Writing at 0x000ad64e... (89 %)
Writing at 0x000b2f4c... (93 %)
Writing at 0x000b8d06... (96 %)
Writing at 0x000bdeef... (100 %)
Wrote 722592 bytes (465785 compressed) at 0x00010000 in 10.7 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
