[1/10] Performing build step for 'bootloader'
[1/1] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/build/bootloader/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/tcp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_client_v4.c.obj
In file included from /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/main/tcp_client_v4.c:17:
/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/main/packeting.c: In function 'header':
/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/main/packeting.c:16:25: warning: initialization of 'short unsigned int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
   16 |     unsigned short ID = "AB";
      |                         ^~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tcp_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/build/tcp_client.bin
[7/8] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/build/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/tcp_client/build/partition_table/partition-table.bin /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/tcp_client/build/tcp_client.bin
tcp_client.bin binary size 0xb37b0 bytes. Smallest app partition is 0x100000 bytes. 0x4c850 bytes (30%) free.
[7/8] cd /home/estebn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/estebn/esp/esp-idf -D "SERIAL_TOOL=/home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/estebn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/tcp_client/build" -P /home/estebn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:52:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16374 compressed) at 0x00001000 in 0.9 seconds (effective 236.6 kbit/s)...
Hash of data verified.
Compressed 735152 bytes to 473417...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7f2... (6 %)
Writing at 0x00023fbe... (10 %)
Writing at 0x0002951f... (13 %)
Writing at 0x00032290... (17 %)
Writing at 0x00037a66... (20 %)
Writing at 0x0003d338... (24 %)
Writing at 0x0004276d... (27 %)
Writing at 0x000480af... (31 %)
Writing at 0x0004d875... (34 %)
Writing at 0x000530ec... (37 %)
Writing at 0x00058f5a... (41 %)
Writing at 0x0005e85b... (44 %)
Writing at 0x00063a0b... (48 %)
Writing at 0x00068e47... (51 %)
Writing at 0x0006e1c8... (55 %)
Writing at 0x0007377a... (58 %)
Writing at 0x00078fae... (62 %)
Writing at 0x0007eac8... (65 %)
Writing at 0x000842b3... (68 %)
Writing at 0x00089d66... (72 %)
Writing at 0x000901e9... (75 %)
Writing at 0x00095c35... (79 %)
Writing at 0x0009c045... (82 %)
Writing at 0x000a6559... (86 %)
Writing at 0x000ad5ae... (89 %)
Writing at 0x000b35b9... (93 %)
Writing at 0x000b907e... (96 %)
Writing at 0x000be929... (100 %)
Wrote 735152 bytes (473417 compressed) at 0x00010000 in 10.8 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
