[1/5] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/udp_client/build/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/udp_client/build/partition_table/partition-table.bin /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/udp_client/build/udp_client.bin
udp_client.bin binary size 0xb1c90 bytes. Smallest app partition is 0x100000 bytes. 0x4e370 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/udp_client/build/bootloader/esp-idf/esptool_py" && /home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/estebn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones\ ESP32/udp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/estebn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/estebn/esp/esp-idf -D "SERIAL_TOOL=/home/estebn/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/estebn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/estebn/Desktop/IoT/iot-tarea-1/Tarea1_IoT_Template-main/AuxiliarAyudaTarea1/Conexiones ESP32/udp_client/build" -P /home/estebn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 udp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:52:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16373 compressed) at 0x00001000 in 0.8 seconds (effective 249.2 kbit/s)...
Hash of data verified.
Compressed 728208 bytes to 470184...
Writing at 0x00010000... (3 %)
Writing at 0x0001c40e... (6 %)
Writing at 0x0002370f... (10 %)
Writing at 0x00028c95... (13 %)
Writing at 0x000324d4... (17 %)
Writing at 0x00037c7c... (20 %)
Writing at 0x0003d567... (24 %)
Writing at 0x00042a25... (27 %)
Writing at 0x0004829e... (31 %)
Writing at 0x0004dada... (34 %)
Writing at 0x00053364... (37 %)
Writing at 0x00059172... (41 %)
Writing at 0x0005e98a... (44 %)
Writing at 0x00063b83... (48 %)
Writing at 0x00068fd7... (51 %)
Writing at 0x0006e371... (55 %)
Writing at 0x00073946... (58 %)
Writing at 0x000790e9... (62 %)
Writing at 0x0007ecb8... (65 %)
Writing at 0x00084491... (68 %)
Writing at 0x00089f61... (72 %)
Writing at 0x000903b2... (75 %)
Writing at 0x00095e23... (79 %)
Writing at 0x0009c2c8... (82 %)
Writing at 0x000a681d... (86 %)
Writing at 0x000ad28d... (89 %)
Writing at 0x000b2d82... (93 %)
Writing at 0x000b8852... (96 %)
Writing at 0x000bde35... (100 %)
Wrote 728208 bytes (470184 compressed) at 0x00010000 in 10.8 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
